spring.application.name=petshop

# ========== SERVER INFO ==========
server.port=8080
api.v1=api/v1
api.public=api/public
server.servlet.context-path=/pet-shop

aes.secret.key=d9f6b6b2354e4c82f65b2cde56d5b9e9cbaac53c84256d7f2b7d3baf6dc5e6c1

# ========== PostgresQL DATABASE ==========
# PRIMARY DB
spring.datasource.primary.jdbc-url=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# SECONDARY DB
spring.datasource.catdb.jdbc-url=
spring.datasource.catdb.username=
spring.datasource.catdb.password=
spring.datasource.catdb.driver-class-name=org.postgresql.Driver

# ========== MYSQL DATABASE ==========
spring.datasource.mysql.first.jdbc-url=
spring.datasource.mysql.first.username=
spring.datasource.mysql.first.password=
spring.datasource.mysql.first.driver-class-name=com.mysql.cj.jdbc.Driver

# SECOND DB
spring.datasource.mysql.second.jdbc-url=
spring.datasource.mysql.second.username=
spring.datasource.mysql.second.password=
spring.datasource.mysql.second.driver-class-name=com.mysql.cj.jdbc.Driver


# ========== DATABASE (Oracle) ==========
datasource.oracle.one.url=
datasource.oracle.one.username=
datasource.oracle.one.password=
datasource.oracle.one.hibernate.hbm2ddl.method=none
datasource.oracle.one.driverClassName=oracle.jdbc.OracleDriver
datasource.oracle.one.jpa.properties.hibernate.id.new_generator_mappings=false
datasource.oracle.one.hibernate.format_sql=true
datasource.oracle.one.hibernate.show_sql=false

# ========== JPA / HIBERNATE ==========
#Hoac: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Log SQL và parameter
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ========== SWAGGER ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.pts.module
springdoc.swagger-ui.path=/swagger-ui.html

# = LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=INFO

# package c?a b?n
logging.level.com.pts=DEBUG
logging.file=logging/today.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
